<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokhara- Tourism Website</title>
    <link rel="stylesheet" href="/static/cities.css" />
    <link
      rel="stylesheet"
      a
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <nav>
        <input type="checkbox" id="check" />
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>

        <div class="logo">
          <img src="/static/images/logo.png" alt="Tourism Logo" class="logo" />
        </div>

        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="kathmandu.html">Kathmandu</a></li>
          <li><a href="pokhara.html">Pokhara</a></li>
          <li><a href="bhairahawa.html">Bhairahawa</a></li>
          <li><a href="chitwan.html">Chitwan</a></li>
          <li class="dropdown">
            <a href="javascript:void(0);" class="dropbtn">Contact Me</a>
            <div class="dropdown-content">
              <a href="mailto:neuankit951@gmail.com">Email Us</a>
              <a href="tel:+9847134287">Call Now</a>
            </div>
          </li>
        </ul>
      </nav>
    </header>
    <section id="pokhara">
      <h2>Pokhara</h2>
      <div class="container-wrapper">
        <div class="destination-container">
          <h3>Hotels</h3>

          <div class="hotel">
            <h4>Hotel Kantipur</h4>
            <img
              src="/static/images/kantipur.jpg"
              alt="kantipur"
              class="destination-image"
            />
            <p>Price: $120/night</p>

            <form action="https://formspree.io/f/xnnjwgek" method="POST">
              <label for="email">Enter Your Email:</label>
              <input
                type="email"
                name="email"
                id="email-kantipur"
                required
                placeholder="Your Email"
              />

              <label for="date-kantipur">Select Date:</label>
              <input type="date" name="date" id="date-kantipur" required />

              <label for="time-kantipur">Select Time:</label>
              <input type="time" name="time" id="time-kantipur" required />

              <label for="room-type-kantipur">Type of Room:</label>
              <select name="room_type" id="room-type-kantipur" required>
                <option value="" disabled selected>Select Room Type</option>
                <option value="single">Single Bed</option>
                <option value="double">Double Bed</option>
              </select>

              <label for="rooms-kantipur">Number of Rooms:</label>
              <input
                type="number"
                name="rooms"
                id="rooms-kantipur"
                min="1"
                value="1"
                required
              />

              <label for="people-kantipur">Total People:</label>
              <input
                type="number"
                name="people"
                id="people-kantipur"
                min="1"
                value="1"
                required
              />

              <button type="submit">Book Now</button>
            </form>

            <button
              class="view-map"
              onclick="openMap('https://maps.app.goo.gl/SWXhK3yt13Zbds8v6')"
            >
              Map
            </button>
          </div>

          <div class="hotel">
            <h4>Hotel Fewa</h4>
            <img
              src="/static/images/paradise.jpg"
              alt="fewa"
              class="destination-image"
            />
            <p>Price: $130/night</p>

            <form action="https://formspree.io/f/xnnjwgek" method="POST">
              <label for="email">Enter Your Email:</label>
              <input
                type="email"
                name="email"
                id="email-fewa"
                required
                placeholder="Your Email"
              />

              <label for="date-fewa">Select Date:</label>
              <input type="date" name="date" id="date-fewa" required />

              <label for="time-fewa">Select Time:</label>
              <input type="time" name="time" id="time-fewa" required />

              <label for="room-type-fewa">Type of Room:</label>
              <select name="room_type" id="room-type-fewa" required>
                <option value="" disabled selected>Select Room Type</option>
                <option value="single">Single Bed</option>
                <option value="double">Double Bed</option>
              </select>

              <label for="rooms-fewa">Number of Rooms:</label>
              <input
                type="number"
                name="rooms"
                id="rooms-fewa"
                min="1"
                value="1"
                required
              />

              <label for="people-fewa">Total People:</label>
              <input
                type="number"
                name="people"
                id="people-fewa"
                min="1"
                value="1"
                required
              />

              <button type="submit">Book Now</button>
            </form>

            <button
              class="view-map"
              onclick="openMap('https://maps.app.goo.gl/oJh5NPXah6sU3LRx9')"
            >
              Map
            </button>
          </div>
        </div>
        <div class="new-container">
          <h3>Attractions</h3>
          <div class="attraction">
            <h4>Phewa Lake</h4>
            <img
              src="/static/images/fewa-lake.jpg"
              alt="fewa-lake"
              class="attraction-image"
            />
            <button
              class="view-map"
              onclick="openMap('https://maps.app.goo.gl/HH2TqaRkgvHCEBP7A')"
            >
              Open in Maps
            </button>
          </div>
          <div class="attraction">
            <h4>World Peace Pagoda</h4>
            <img
              src="/static/images/peace.webp"
              alt="World Peace Pagoda"
              class="attraction-image"
            />
            <button
              class="view-map"
              onclick="openMap('https://maps.app.goo.gl/EkFAazx2aLapP1QN8')"
            >
              Open in Maps
            </button>
          </div>
          <div class="attraction">
            <h4>Shiva Statue Pumdikot</h4>
            <img
              src="/static/images/pumdikot.jpg"
              alt="Shiva Statue Pumdikot"
              class="attraction-image"
            />
            <button
              class="view-map"
              onclick="openMap('https://maps.app.goo.gl/7b937EtfcrF2BjC49')"
            >
              Open in Maps
            </button>
          </div>
          <div class="attraction">
            <h4>Mahendra Cave</h4>
            <img
              src="/static/images/gufa.jpg"
              alt="Mahendra Cave"
              class="attraction-image"
            />
            <button
              class="view-map"
              onclick="openMap('https://maps.app.goo.gl/ZhV9ftwyMXn9aiwd6')"
            >
              Open in Maps
            </button>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <nav>
        <img
          src="/static/images/logo.png"
          alt="Tourism Logo"
          class="footer-logo"
        />
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="kathmandu.html">Kathmandu</a></li>
          <li><a href="pokhara.html">Pokhara</a></li>
          <li><a href="bhairahawa.html">Bhairahawa</a></li>
          <li><a href="chitwan.html">Chitwan</a></li>
          <li class="dropdown">
            <a href="javascript:void(0);" class="dropbtn">Contact Me</a>
            <div class="dropdown-content">
              <a href="mailto:neuankit951@gmail.com">Email Us</a>
              <a href="tel:+9847134287">Call Now</a>
            </div>
          </li>
        </ul>
      </nav>
      <p>&copy; 2023 Your Tourism Website. All Rights Reserved.</p>
    </footer>
    <script>
      function openMap(url) {
        window.open(url, "_blank");
      }
    </script>
  </body>
</html>
