body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

header {
  background-color: #4caf50;
  color: white;
  padding: 20px 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

nav {
  display: flex;
  position: relative;
  z-index: 1;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

.logo {
  width: auto;
  height: 80px;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  font-size: 20px;
}

nav ul li {
  position: relative;
  margin: 0 10px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #ffeb3b;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #4caf50;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #388e3c;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.contact-info {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  font-size: 14px;
  color: white;
}

.contact-info a {
  color: white;
  text-decoration: none;
  margin: 2px 0;
}

.contact-info a:hover {
  color: #ffeb3b;
}

.checkbtn {
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none; /* Hidden by default */
}

#check {
  display: none; /* Hide the checkbox */
}

#section {
  background-image: url(/static/images/kathmandu.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100%;
  position: relative;
}

#overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#overlay h1 {
  font-size: 60px;
  font-family: "Roboto Slab", serif;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

h2 {
  background-color: #4caf50;
  color: white;
  padding: 15px 32px;
  text-align: center;
  font-size: 28px;
  border: 2px solid #388e3c;
  border-radius: 5px;
  margin: 50px auto;
  width: 80%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

#culture-festivals {
  text-align: center;
  padding: 40px 20px;
  background-color: #f9f9f9;
  margin-top: -30px;
}

.container {
  max-height: fit-content;
  max-width: 1100px;
  margin: auto;
  margin-top: -30px;
}

h2 {
  font-size: 2.2rem;
  color: white;
  margin-bottom: 50px;
}

p {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 30px;
}

.festival-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.festival-card {
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  padding: 5px;
  text-align: center;
}

.festival-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.image-container {
  width: 100%;
}

.main-img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}

.festival-card h3 {
  font-size: 1.6rem;
  color: #333;
  margin: 15px 0 8px;
}

.festival-card p {
  font-size: 1.2rem;
  color: #666;
  padding: 0 10px 15px;
}

section,
#slider,
.transition,
.slide-content {
  margin-right: 0;
  margin-left: 0;
  font-family: Arial, Helvetica, sans-serif;
  height: 1000px;
  overflow-x: hidden;
}

.fadein {
  animation: my-fadein-animation 0.5s;
}

@keyframes my-fadein-animation {
  10%,
  70% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.slide1 {
  background-image: url(../static/images/momos.jpg);
}

.slide2 {
  background-image: url(../static/images/dal.jpg);
}

.slide3 {
  background-image: url(../static/images/newar.jpg);
}

.slide4 {
  background-image: url(../static/images/rotis.jpg);
}

.slide-content {
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.slide-content span {
  font-size: 60px;
  font-family: "Roboto Slab", serif;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  padding: 20px;
  border-radius: 10px;
}

.arrow {
  cursor: pointer;
  position: absolute;
  top: 305%;
  width: 0;
  height: 0;
  border-style: solid;
}

#left-arrow {
  border-width: 30px 40px 30px 0;
  border-color: transparent #fff transparent transparent;
  left: 0;
  margin-left: 30px;
}

#right-arrow {
  border-width: 30px 0px 30px 40px;
  border-color: transparent transparent transparent #fff;
  right: 0;
  margin-right: 30px;
}

footer {
  background-color: #4caf50;
  color: white;
  text-align: center;
  padding: 20px 0;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
}

footer nav {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.footer-logo {
  width: auto;
  height: 80px;
  margin-right: 20px;
}

footer nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
}

footer nav ul li {
  position: relative;
  margin: 0 15px;
}

footer nav ul li a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

footer nav ul li a:hover {
  color: #ffeb3b;
}

footer p {
  margin: 10px 0 0;
  font-size: 16px;
}

/* Mobile Responsiveness */
@media (max-width: 952px) {
  label.logo img {
    height: 40px;
    margin-left: -40px;
  }
  nav ul li a {
    font-size: 16px;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
  }

  #section h1 {
    font-size: 40px;
  }

  .container {
    width: 90%;
    padding: 10px;
  }

  h2 {
    font-size: 1.8rem;
    width: 90%;
  }
  .slide-content span {
    font-size: calc(0.9em + 4vw);
    text-transform: uppercase;
    text-align: center;
    color: white;
    font-family: "Source Code Pro", monospace;
  }

  .festival-grid {
    grid-template-columns: 1fr;
  }

  .festival-card h3 {
    font-size: 1.4rem;
  }

  .festival-card p {
    font-size: 1rem;
  }

  .main-img {
    height: 200px;
  }

  .slide-content span {
    font-size: 24px;
  }

  .arrow {
    top: 2600px;
  }
  #left-arrow {
    border-width: 10px 20px 10px 0;
    margin-left: 5px;
  }

  #right-arrow {
    border-width: 10px 0px 10px 20px;
    margin-right: 10px;
  }

  footer nav {
    flex-direction: column;
  }

  footer nav ul {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 858px) {
  .checkbtn {
    display: block;
  }

  nav ul {
    position: fixed;
    width: 30%;
    height: 50vh;
    background: #4caf50;
    top: 70px;
    left: -30%;
    text-align: center;
    transition: all 0.5s;
    display: flex;
    flex-direction: column;
  }

  nav ul li {
    display: block;
    margin: 20px 0;
  }

  nav ul li a {
    font-size: 16px;
  }

  #check:checked ~ ul {
    left: 0;
  }
}
